tomcat_path=/var/lib/tomcat6/webapps/
web_app_name=cn
web_app_name=metacat
web_app_name=portal
web_app_name=onemercury
java_app_path=/usr/share/dataone-cn-processdaemon/d1_process_daemon.jar
java_app_path=/usr/share/dataone-cn-index/d1_index_task_generator_daemon.jar
java_app_path=/usr/share/dataone-cn-index/d1_index_task_processor_daemon.jar
java_app_path=/usr/share/dataone-cn-index/d1_index_build_tool.jar
java_app_path=/usr/share/dataone-cn-solr/d1_solr_extensions.jar